# MLNetExamples

./: .gitignore
MLNetExamples/: MLNetExamples.sln  Notes.txt
MLNetExamples/AnomalyDetection/: AnomalyDetection.csproj  EnergyData.cs  Program.cs
MLNetExamples/AutoML/: AutoML.csproj  Program.cs
MLNetExamples/AutoMLRanking/: AutoMLRanking.csproj
MLNetExamples/AzureFunction/: AzureFunction.csproj
MLNetExamples/BagOfWords/: BagOfWords.csproj  Program.cs
MLNetExamples/BinaryClassification/: BinaryClassification.csproj
MLNetExamples/BinaryData/: BinaryData.csproj
MLNetExamples/BookRecommendations/: BookRecommendations.csproj  Program.cs
MLNetExamples/CustomTransform/: CustomTransform.csproj
MLNetExamples/CustomVisionOnnx/: CustomVisionOnnx.csproj
MLNetExamples/DatabaseData/: DatabaseData.csproj
MLNetExamples/DeepNeuralNetwork/: DeepNeuralNetwork.csproj
MLNetExamples/DeepNeuralNetworkUpdate/: DeepNeuralNetworkUpdate.csproj  ImagePrediction.cs  Program.cs
MLNetExamples/EntityFrameworkData/: EntityFrameworkData.csproj
MLNetExamples/EventHubPredict/: EventHubPredict.csproj
MLNetExamples/ExpressionTransform/: ExpressionTransform.csproj
MLNetExamples/FSharpRegression/: FSharpRegression.fsproj
MLNetExamples/InferColumns/: InferColumns.csproj
MLNetExamples/LargeFeatures/: LargeFeatures.csproj
MLNetExamples/ModelExplainability/: ModelExplainability.csproj
MLNetExamples/NullValues/: NullValues.csproj
MLNetExamples/Onnx/: Onnx.csproj
MLNetExamples/PredictDNN/: PredictDNN.csproj
MLNetExamples/PredictionBot/: PredictionBot.csproj
MLNetExamples/Ranking/: Ranking.csproj
MLNetExamples/RetrainModel/: RetrainModel.csproj
MLNetExamples/ScaleData/: ScaleData.csproj
MLNetExamples/SeedClustering/: SeedClustering.csproj
MLNetExamples/SentimentAnalysis/: SentimentAnalysis.csproj
MLNetExamples/SimpleRegression/: Program.cs  SalaryData.cs  SalaryPrediction.cs  SimpleRegression.csproj
MLNetExamples/SimpleRegressionUpdate/: Program.cs  SimpleRegressionUpdate.csproj
MLNetExamples/TextTransferLearning/: TextTransferLearning.csproj
MLNetExamples/TimeSeriesForecast/: EnergyData.cs  Program.cs  RunData.cs  RunForecast.cs  RunTimes.csv  TimeSeriesForecast.csproj
MLNetExamples/Tokenization/: Program.cs  Tokenization.csproj
MLNetExamples/TransferLearning/: Program.cs  TransferLearning.csproj
MLNetExamples/WordEmbeddings/: WordEmbeddings.csproj
